<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Playlist Builder 5000</title>
    </head>
    <body>
        <div class= "top">
            <h1 id="title">Playlist Builder 5000</h1>
            <p>This is a project made by Andrew.</p>
            <p>Search for a song, to then add it to the playlist. If you would like to listen to the previews on songs, select the 'preview on' button.</p>
            <form id="inputForm"> 
                <input id="searchBar" type="text"></input>
                <input id="submitButton" type="submit"></input>
                <input id="clearButton" type="reset"></input>
            </form>
            <button class="hidden" id="previewOn">Turn On Previews</button>
            <button class="hidden" id="previewOff">Turn Off Previews</button>
        </div>
        <div class="box">
            <section>
                <div id="artistCollection">
                </div>
            </section>
            <aside>
                <h2>Current Playlist</h2>
                <div id="playlistCollection">
                    <ol>
                    </ol>
                </div>
            </aside>
        </div>
        <script src="index.js"></script>
    </body>
</html>